# P2BPowerChecker

./: P2BPowerChecker.sln
P2BPowerChecker/P2BPowerChecker/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P2BPowerChecker.csproj
P2BPowerChecker/P2BPowerChecker.Android/: MainActivity.cs  MainApplication.cs  P2BPowerChecker.Android.csproj
P2BPowerChecker/P2BPowerChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P2BPowerChecker/P2BPowerChecker.Android/Resources/: Resource.designer.cs
P2BPowerChecker/P2BPowerChecker.iOS/: AppDelegate.cs  Info.plist  Main.cs  P2BPowerChecker.iOS.csproj
P2BPowerChecker/P2BPowerChecker.iOS/Properties/: AssemblyInfo.cs
P2BPowerChecker/P2BPowerChecker/Data/: PCMessengerDatabase.cs
P2BPowerChecker/P2BPowerChecker/Models/: FlyoutItemPage.cs  PCMessenger.cs
P2BPowerChecker/P2BPowerChecker/Pages/: AddPage.xaml  AddPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs
